<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websocket Test Client</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/page.scss" />
  </head>
  <body>
    <div class="center">
      <h2>Socket.io Test</h2>
      <p class="description">This is a quick demo to test out socket.io</p>
      <p id="status">STATUS: CONNECTING</p>
      <div id="output"></div>
    </div>

    <div id="messageBox">
      <input type="text" id="messageInput" />
      <button id="send">Send</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.min.js"></script>
    <script src="./socket.js"></script>
  </body>
</html>
